  ___        ______                         _        __      __  _            _ _                ___ 
 |  _|      |  ____|                       | |       \ \    / / | |          (_) |              |_  |
 | |        | |__ ___  _ __ _ __ ___  _   _| | __ _   \ \  / /__| | ___   ___ _| |_ _   _         | |
 | |        |  __/ _ \| '__| '_ ` _ \| | | | |/ _` |   \ \/ / _ \ |/ _ \ / __| | __| | | |        | |
 | |        | | | (_) | |  | | | | | | |_| | | (_| |    \  /  __/ | (_) | (__| | |_| |_| |        | |
 | |_       |_|  \___/|_|  |_| |_| |_|\__,_|_|\__,_|     \/ \___|_|\___/ \___|_|\__|\__, |       _| |
 |___|  _______        _     _____       _                  __      __           _   __/ |      |___|
 |  _| |__   __|      | |   |  __ \     | |                 \ \    / /          (_) |___/       |_  |
 | |      | | _____  _| |_  | |  | | ___| |__  _   _  __ _   \ \  / /__ _ __ ___ _  ___  _ __     | |
 | |      | |/ _ \ \/ / __| | |  | |/ _ \ '_ \| | | |/ _` |   \ \/ / _ \ '__/ __| |/ _ \| '_ \    | |
 | |      | |  __/>  <| |_  | |__| |  __/ |_) | |_| | (_| |    \  /  __/ |  \__ \ | (_) | | | |   | |
 | |_     |_|\___/_/\_\\__| |_____/ \___|_.__/ \__,_|\__, |     \/ \___|_|  |___/_|\___/|_| |_|  _| |
 |___|                                                __/ |                                     |___|
                                                     |___/                                           
from roblox import robloxstudio as rs;

rs.key();

class(textdebug){
  import cars;
  import f1 rules;
  import tracks;
  import ui;
  import * as fv;

  fv.game();
}
